# findernum

finder-number-front-main/: README.md  angular.json  package-lock.json  package.json
finder-number-front-main/src/: index.html  styles.css
finder-number-front-main/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
finder-number-front-main/src/app/interfaces/: errorResponse.ts  response.ts
finder-number-front-main/src/app/services/: api.service.ts
finder-number-front-main/src/environments/: environment.prod.ts  environment.ts
findernum-main/findernum-main/: Dockerfile  README.md  pom.xml
findernum-main/findernum-main/src/main/java/com/finder/: FindernumApplication.java
findernum-main/findernum-main/src/main/java/com/finder/adapters/in/http/: SpringAppConfig.java
findernum-main/findernum-main/src/main/java/com/finder/adapters/in/http/common/: ApiExceptionHandler.java  StandardizedApiExceptionResponse.java
findernum-main/findernum-main/src/main/java/com/finder/adapters/in/http/finder/: FindMaxNumberController.java  RequestDto.java  ResponseDto.java
findernum-main/findernum-main/src/main/java/com/finder/application/ports/in/: FindMaxNumberUseCase.java
findernum-main/findernum-main/src/main/java/com/finder/application/service/: FindMaxNumberService.java  OutOfRangeException.java
findernum-main/findernum-main/src/main/java/com/finder/docs/: OpenAPIConfiguration.java  OpenAPIProperties.java
findernum-main/findernum-main/src/main/java/com/finder/domain/: MaxIntegerWithRemainder.java
findernum-main/findernum-main/src/main/resources/: application.yml
findernum-main/findernum-main/src/test/java/com/finder/adapters/in/http/finder/: FinderMaxNumberControllerTest.java
findernum-main/findernum-main/src/test/java/com/finder/application/service/: FindMaxNumberServiceTest.java
